REF_DIR  := ../ref
DICT_DIR := ../dict
EXE_DIR  := ../exe
OPT_DIR  := ../opt
MGR_DIR  := ../mgr

$(warning "Working directories:")
$(info $(REF_DIR))
$(info $(DICT_DIR))
$(info $(EXE_DIR))

PATH_VAR := $(PATH)
OS       := $(shell uname -s)
UVERSIS  := $(shell uname -v)

$(info $(PATH_VAR))
$(info $(OS))
$(info $(UVERSIS))

EXPAND_CMD := "expaix"
ifeq ($(UVERSIS), 7)
    F77_CMD    := "/opt/IBM/xlf/15.1.3/bin/xlf -O3 -qhsflt -qextname -c"
    F90_CMD    := "/opt/IBM/xlf/15.1.3/bin/xlf -O3 -qhsflt -qextname -c"
else
    F77_CMD    := "xlf -qarch=604 -O3 -qhsflt -qextname -c"
    F90_CMD    := "xlf -qarch=604 -O3 -qhsflt -qextname -c"
endif

all: init_setup $(REF_DIR)/sample_bj.f $(REF_DIR)/sample.f $(REF_DIR)/prod2ntu.f $(REF_DIR)/newt0find.f final_setup

init_setup:
	packman calib
    packman kid
    setup -e emc development
    setup -e tls development
    setup -e ecl development
    setup -e trk development
    setup -e trg development
    set ROOTCONFIG = 'root-config '
    set ROOTLIBS   = `$ROOTCONFIG --libs`
    setenv MYLIBS "$ROOTLIBS -lm -lC -Wl,-bloadmap:map.txt"
    setenv SAMPLE /afs/kloe.infn.it/user/b/berducci/prod2root/ref
    setenv MYLIBS "$ROOTLIBS -lm -lC -Wl,-bloadmap:map.txt"
    rm -rf $(EXE_DIR)/sample.exe

final_setup:
    $(MGR_DIR) $(EXE_DIR)/sample.exe $(OPT_DIR)/sample.opt no no
    ls -alrt sample.exe

$(REF_DIR)/sample.f: $(REF_DIR)/sample.kloe $(REF_DIR)/sample.cin $(REF_DIR)/sample.uid $(REF_DIR)/sample_talk.cin
    $(EXPAND) $<

$(REF_DIR)/prod2ntu.f: $(REF_DIR)/prod2ntu.kloe
    $(EXPAND) $<

$(REF_DIR)/newt0find.f: $(REF_DIR)/newt0find.f
    $(EXPAND) $<

$(REF_DIR)/sample_bj.f: $(DICT_DIR)/sample_bj.kloe
    build_job $<
    mv $< $@

.PHONY: clean

clean:
    rm -rf $(REF_DIR)/*.f
    rm -rf $(EXE_DIR)/*.exe
