C====================================================================
C sample.cin
C====================================================================
C
C INITIAL DECLARATIONS
C Follow the declarations of external functions 
C and return variables used in sample.kloe to fill the data.
C
        REAL    rstat, GETBPOS
        INTEGER T0GLRD, T0MCRD
        INTEGER GETCLUSTRU, GETMCSTRU, GETCELESTRU
        INTEGER GETEVCL, GETCLUOSTRU
        INTEGER TRKV2STRU, GETTCLOSTRU, GETCFHISTRU, BLOCAT
        INTEGER PARSET, GETQIHISTRU, GETQCALSTRU
        INTEGER GETQCAESTRU, GETDHSPSTRU
        INTEGER GETTELESTRU, GETPRECLUSTRU
        INTEGER GETPIZZASTRU, TPIE_UPK
        INTEGER PIZZA_RESET, TORTA_RESET, TELE_RESET
        INTEGER GET_DPRS_STRUCT, GETNVO
        INTEGER GETECLO, GETCLUSTRUCORR
        INTEGER BIGEST, BANKNUM, FILLBPOSCOMMON
        INTEGER GETQCALTSTRU, GETQCTHSTRU, GETCCALTSTRU
        INTEGER GETLETESTRU, ITCE_UPK
        INTEGER GETHETESTRU, HETE_DUMP
        INTEGER ANGIST, ANGOHS, ANGPAR, ANPTRG
        INTEGER GETECLS, GETTIME, GETPIZZETTA
        INTEGER GETTELLINA, GETCWRKSTRU, GETTRIGGER, TRKQ2STRU
        INTEGER NCWRKHIT, J
        INTEGER GETSEC2CLUSTRU
        INTEGER GETCSPSSTRU, GETCLUOMCSTRU
        INTEGER TRKVOLD2STRU, GETOLDTCLOSTRU, DHIT_RESET, DHIT_UPK
        INTEGER DEDX2STRU_GET, DEDX2STRU_RESET
        INTEGER BNKNUM, ICURR
C
C BLOCK STRUCTURE DECLARATIONS
C Follow the declarations of all the variables filled by data
C and the related common blocks.
C

C
C Block: evtinfo
C
      integer NumRun,NumEv,Pileup,GCod,PhiD
      integer A1Typ,A2Typ,A3Typ
      integer B1Typ,B2Typ,B3Typ

      common /evtinfo/NumRun,NumEv,Pileup,GCod,PhiD,
     1      A1Typ,A2Typ,A3Typ,B1Typ,B2Typ,B3Typ
C
C Block: evtdata
C
      integer StreamNum,AlgoNum
      integer TimeSec,TimeMusec
      integer Ndtce,McFlag
      real    IPos,IEle,Lumi
        
      common /eventinfo/StreamNum,AlgoNum,TimeSec,TimeMusec,
     1      Ndtce,McFlag,IPos,IEle,Lumi
C
C Block:  evtecls
C
      integer NEcls,iEcls,EclTrgw,EclFilfo
      integer EclWord(8),EclStream(8)
      integer EclTagNum(8),EclEvType(8)
      integer NEcls2,iEcls2,EclTrgw2,EclFilfo2
      integer EclWord2(8),EclStream2(8)
      integer EclTagNum2(8),EclEvType2(8)

      common /evtecls/NEcls,EclTrgw,EclFilfo,EclWord,EclStream,
     1    EclTagNum,EclEvType,NEcls2,EclTrgw2,EclFilfo2,EclWord2,
     1    EclStream2,EclTagNum2,EclEvType2
C
C  Block: evtbpos
C
      real BPx, BPy, BPz, Bx, By, Bz, BWidPx, BWidPy, BWidPz
      real BSx, BSy, BSz, BLumx, BLumz, Broots, BrootsErr        
        
      common /evtbpos/BPx,BPy,BPz,Bx,By,Bz,BWidPx,BWidPy,BWidPz,
     1       BSx,BSy,BSz,BLumx,BLumz,Broots,BrootsErr
C
C Block:  Time
C
      real TPhased_mc,T0Dc0,T0Hit0,T0Clu0,T0Step1,DelayCable,TBunch

      common /evttime/TPhased_mc,T0Dc0,T0Hit0,T0Clu0,T0Step1,
     1       DelayCable,TBunch
C
C  Block: evtgdhit
C
      integer DtceHit, DhreHit, DprsHit, DtfsHit
 
      common /evtgdhit/DtceHit,DhreHit,DprsHit,DtfsHit
C
C  Block: evttrig
C
      integer Trgw1, Trgw2

      common /evttrig/Trgw1,Trgw2
C
C  Block: evtc2trig
C
      integer iC2Trig, NSec, NSec_NoClu, NSec2Clu, NClu2s
      integer NNorm(100), NormAdd(100), NOver(100)
      integer OverAdd(100), NCosm(100), CosmAdd(100)

      common /evtc2trig/NSec,NSec_NoClu,NSec2Clu,NClu2s,
     1       NNorm,NormAdd,NOver,OverAdd,NCosm,CosmAdd
C
C  Block: tellina
C
      integer iTELLINA, NTel, Add_Tel(1000), Bitp_Tel(1000)
      real Ea_Tel(1000), Eb_Tel(1000), Ta_Tel(1000), Tb_Tel(1000)

      common /tellina/NTel,Add_Tel,Bitp_Tel,
     1       Ea_Tel,Eb_Tel,Ta_Tel,Tb_Tel
C
C  Block: pizzetta
C
      integer iPIZZETTA
      integer NPiz, Add_Piz(1000)
      real Ea_Piz(1000), Eb_Piz(1000), E_Piz(1000), Z_Piz(1000)

      common /pizzetta/NPiz,Add_Piz,Ea_Piz,Eb_Piz,E_Piz,Z_Piz
C
C  Block: EvtTele
C
      integer iEVTTELE
      integer NTele,Det_Trg(300),BitP(300),Sector(300),SerKind(300)
      real Ea_Trg(300), Eb_Trg(300), Ta_Trg(300), Tb_Trg(300)

      common /tele/NTele,Det_Trg,BitP,Sector,SerKind,Ea_Trg,
     1       Eb_Trg,Ta_Trg,Tb_Trg
C
C  Block: pizza
C
      integer iPIZZA, NPack, PakSect(300), PakDet(300), PakSerk(300)
      real Ea_Pack(300), Eb_Pack(300), E_Rec(300), Z_mod(300)

      common /pizza/NPack,PakSect,PakDet,PakSerk,
     1              Ea_Pack,Eb_Pack,E_Rec,Z_mod
C
C  Block: evtclu
C
      integer iEVTCLU,NClu,FlagCl(100),NCluMc,NPar(100),PNum1(100)
      integer Pid1(100), PNum2(100), Pid2(100), PNum3(100), Pid3(100)
      real EneCl(100), TCl(100), XCl(100), YCl(100), ZCl(100)
      real XaCl(100), YaCl(100), ZaCl(100), XRmCl(100)
      real YRmsCl(100), ZrmsCl(100), TrmsCl(100)

      common /evtclu/NClu,EneCl,TCl,XCl,YCl,ZCl,XaCl,YaCl,ZaCl,XRmCl,
     1       YRmsCl,ZrmsCl,TrmsCl,FlagCl,NCluMc,NPar,PNum1,Pid1,PNum2,
     1       Pid2,PNum3,Pid3
C
C  Block: preclu
C
      integer iPRECLU, NPClu
      real EPre(100), TPre(100), XPre(100), YPre(100), ZPre(100)
      real TAPre(100), TBPre(100), TARPre(100), TBRPre(100)

      common /preclu/NPClu,EPre,TPre,XPre,YPre,ZPre,TAPre,TBPre,
     1       TARPre,TBRPre
C
C  Block: cwrk
C
      integer iCWRK, NCHit, IClu(300), ICel(300), CAdd(300) 
      integer CmcHit(300), Ckine(300)
      real Ene(300), T(300), X(300), Y(300), Z(300)

      common /cwrk/NCHit,IClu,ICel,CAdd,CmcHit,Ckine,Ene,T,X,Y,Z
C
C  Block: cele
C
      integer iCELE, NCel, ICl(300), Det(300), Wed(300), Pla(300)
      integer Col(300), NCelMc, PTyp(300), KNum(300), NHit(300)
      real Ea(300), Ta(300), Eb(300), Tb(300), EMc(300)
      real TMc(300), XMc(300), YMc(300), ZMc(300)

      common /cele/NCel,ICl,Det,Wed,Pla,Col,Ea,Ta,Eb,Tb,NCelMc,EMc,
     1       TMc,XMc,YMc,ZMc,PTyp,KNum,NHit
C
C  Block: dtce
C
      integer iDTCE, NDTCE, NSmall, ILayerDTCE(1500), IWireDTCE(1500)
      real TDTCE(1500)

      common /dtce/NDTCE,NSmall,ILayerDTCE,IWireDTCE,TDTCE
