C====================================================================
C sample.cin
C====================================================================
C
C INITIAL DECLARATIONS
C Follow the declarations of external functions 
C and return variables used in sample.kloe to fill the data.
C
        REAL    rstat, GETBPOS
        LOGICAL MONTECARLOFLAG
        COMMON /SHAREDFLAGS/MONTECARLOFLAG
        INTEGER istat, STATUS, ind, inddat1 
        INTEGER NUMDHIT, MCFLAG_TG
        INTEGER BNKNUM, ICURR, IND1, INDDAT, OldRunNumber
        INTEGER MAKE_DCNH, MAKE_MDCN, T0GLRD, T0MCRD 
        INTEGER GETCLUSTRU, GETMCSTRU, GETCELESTRU
        INTEGER GETEVCL, GETCLUOSTRU
        INTEGER TRKV2STRU, GETTCLOSTRU, GETCFHISTRU, BLOCAT
        INTEGER PARSET, GETQIHISTRU, GETQCALSTRU
        INTEGER GETQCAESTRU, GETDHSPSTRU, GETDHRESTRU
        INTEGER GETTELESTRU, GETPRECLUSTRU
        INTEGER GETPIZZASTRU, TPIE_UPK
        INTEGER PIZZA_RESET, TORTA_RESET, TELE_RESET
        INTEGER GET_DPRS_STRUCT, GETNVO
        INTEGER GETECLO, GETCLUSTRUCORR
        INTEGER BIGEST, BANKNUM, FILLBPOSCOMMON
        INTEGER GETQCALTSTRU, GETQCTHSTRU, GETCCALTSTRU
        INTEGER GETLETESTRU, ITCE_UPK
        INTEGER GETHETESTRU, HETE_DUMP
        INTEGER ANGIST, ANGOHS, ANGPAR, ANPTRG
        INTEGER GETECLS, GETTIME, GETPIZZETTA
        INTEGER GETTELLINA, GETCWRKSTRU, GETTRIGGER, TRKQ2STRU
        INTEGER NCWRKHIT, J
        INTEGER GETSEC2CLUSTRU
        INTEGER GETCSPSSTRU, GETCLUOMCSTRU
        INTEGER TRKVOLD2STRU, GETOLDTCLOSTRU, DHIT_RESET, DHIT_UPK
        INTEGER DEDX2STRU_GET, DEDX2STRU_RESET
C
C MESSAGES DECLARATIONS
C Follow the declaration of all the messages to print on std out
C
        CHARACTER(len=10) :: ERROR_LINE
        CHARACTER(len=60) :: ERROR_MC_DATA
        CHARACTER(len=50) :: ERROR_MISS_DATA
        CHARACTER(len=10) :: ERROR_BLOCK
        CHARACTER(len=25) :: ERROR_INDEX
        CHARACTER(len=25) :: ERROR_DOMAIN
C
C BLOCK STRUCTURE DECLARATIONS
C Follow the declarations of all the variables filled by data
C and the related common blocks.
C

C
C Block: evtinfo
C
      integer NumRun,NumEv,Pileup,GCod,PhiD
      integer A1Typ,A2Typ,A3Typ
      integer B1Typ,B2Typ,B3Typ

      common /evtinfo/NumRun,NumEv,Pileup,GCod,PhiD,
     1      A1Typ,A2Typ,A3Typ,B1Typ,B2Typ,B3Typ
C
C Block: evtdata
C
      integer StreamNum,AlgoNum
      integer TimeSec,TimeMusec
      integer Ndtce_copy,McFlag
      real    IPos,IEle,Lumi
        
      common /eventinfo/StreamNum,AlgoNum,TimeSec,TimeMusec,
     1      Ndtce_copy,McFlag,IPos,IEle,Lumi
C
C Block:  evtecls
C
      integer NEcls,iEcls,EclTrgw,EclFilfo
      integer EclWord(8),EclStream(8)
      integer EclTagNum(8),EclEvType(8)
      integer NEcls2,iEcls2,EclTrgw2,EclFilfo2
      integer EclWord2(8),EclStream2(8)
      integer EclTagNum2(8),EclEvType2(8)

      common /evtecls/NEcls,EclTrgw,EclFilfo,EclWord,EclStream,
     1    EclTagNum,EclEvType,NEcls2,EclTrgw2,EclFilfo2,EclWord2,
     1    EclStream2,EclTagNum2,EclEvType2
C
C  Block: evtbpos
C
      real BPx, BPy, BPz, Bx, By, Bz, BWidPx, BWidPy, BWidPz
      real BSx, BSy, BSz, BLumx, BLumz, Broots, BrootsErr        
        
      common /evtbpos/BPx,BPy,BPz,Bx,By,Bz,BWidPx,BWidPy,BWidPz,
     1       BSx,BSy,BSz,BLumx,BLumz,Broots,BrootsErr
C
C Block:  Time
C
      real TPhased_mc,T0Dc0,T0Hit0,T0Clu0,T0Step1,DelayCable,TBunch

      common /evttime/TPhased_mc,T0Dc0,T0Hit0,T0Clu0,T0Step1,
     1       DelayCable,TBunch
C
C  Block: evtgdhit
C
      integer DtceHit, DhreHit, DprsHit, DtfsHit
 
      common /evtgdhit/DtceHit,DhreHit,DprsHit,DtfsHit
C
C  Block: evttrig
C
      integer Trgw1, Trgw2

      common /evttrig/Trgw1,Trgw2
C
C  Block: evtc2trig
C
      integer iC2Trig, NSec, NSec_NoClu, NSec2Clu, NClu2s
      integer NNorm(100), NormAdd(100), NOver(100)
      integer OverAdd(100), NCosm(100), CosmAdd(100)

      common /evtc2trig/NSec,NSec_NoClu,NSec2Clu,NClu2s,
     1       NNorm,NormAdd,NOver,OverAdd,NCosm,CosmAdd
C
C  Block: tellina
C
      integer iTELLINA, NTel, Add_Tel(300), Bitp_Tel(300)
      real Ea_Tel(300), Eb_Tel(300), Ta_Tel(300), Tb_Tel(300)

      common /tellina/NTel,Add_Tel,Bitp_Tel,
     1       Ea_Tel,Eb_Tel,Ta_Tel,Tb_Tel
C
C  Block: pizzetta
C
      integer iPIZZETTA
      integer NPiz, Add_Piz(300)
      real Ea_Piz(300), Eb_Piz(300), E_Piz(300), Z_Piz(300)

      common /pizzetta/NPiz,Add_Piz,Ea_Piz,Eb_Piz,E_Piz,Z_Piz
C
C  Block: torta
C
      integer iTORTA, Type, BPhi, EPhi, WPhi, BBha, EBha, WBha, BCos 
      integer ECos, WCos, E1W1_Dwn, B1_Dwn, T0d_Dwn, VetoCos, VetoBha
      integer Bdw, Rephasing, TDC1_Pht1, Dt2_T1, Fiducial, T1c, T1d
      integer T2d, Tcr, TCaf_Tcrd, TCaf_T2d, Moka_T2d, Moka_T2Dsl(10)
      real tSpent, tDead

      common /torta/tSpent,tDead,Type,BPhi,EPhi,WPhi,BBha,EBha,WBha,
     1       BCos,ECos,WCos,E1W1_Dwn,B1_Dwn,T0d_Dwn,VetoCos,VetoBha,
     1       Bdw,Rephasing,TDC1_Pht1,Dt2_T1,Fiducial,T1c,T1d,T2d,Tcr,
     1       TCaf_Tcrd,TCaf_T2d,Moka_T2d,Moka_T2Dsl
C
C  Block: EvtTele
C
      integer iEVTTELE
      integer NTele,Det_Trg(300),BitP(300),Sector(300),SerKind(300)
      real Ea_Trg(300), Eb_Trg(300), Ta_Trg(300), Tb_Trg(300)

      common /tele/NTele,Det_Trg,BitP,Sector,SerKind,Ea_Trg,
     1       Eb_Trg,Ta_Trg,Tb_Trg
C
C  Block: pizza
C
      integer iPIZZA, NPack, PakSect(300), PakDet(300), PakSerk(300)
      real Ea_Pack(300), Eb_Pack(300), E_Rec(300), Z_mod(300)

      common /pizza/NPack,PakSect,PakDet,PakSerk,
     1              Ea_Pack,Eb_Pack,E_Rec,Z_mod
C
C  Block: evtclu
C
      integer iEVTCLU,NClu,FlagCl(100)
      real EneCl(100), TCl(100), XCl(100), YCl(100), ZCl(100)
      real XaCl(100), YaCl(100), ZaCl(100), XRmCl(100)
      real YRmsCl(100), ZrmsCl(100), TrmsCl(100)
      integer iEVTCLUMC,NCluMc,NPar(100),PNum1(100), Pid1(100)
      integer PNum2(100), Pid2(100), PNum3(100), Pid3(100)

      common /evtclu/NClu,EneCl,TCl,XCl,YCl,ZCl,XaCl,YaCl,ZaCl,XRmCl,
     1       YRmsCl,ZrmsCl,TrmsCl,FlagCl,
     1       NCluMc,NPar,PNum1,Pid1,PNum2,Pid2,PNum3,Pid3
C
C  Block: preclu
C
      integer iPRECLU, NPClu
      real EPre(100), TPre(100), XPre(100), YPre(100), ZPre(100)
      real TAPre(100), TBPre(100), TARPre(100), TBRPre(100)

      common /preclu/NPClu,EPre,TPre,XPre,YPre,ZPre,TAPre,TBPre,
     1       TARPre,TBRPre
C
C  Block: cwrk
C
      integer iCWRK, NCHit, IClu(2000), ICel(2000), CAdd(2000) 
      integer CmcHit(2000), Ckine(2000)
      real Ene(2000), T(2000), X(2000), Y(2000), Z(2000)

      common /cwrk/NCHit,IClu,ICel,CAdd,CmcHit,Ckine,Ene,T,X,Y,Z
C
C  Block: cele
C
      integer iCELE, NCel, ICl(2000), Det(2000)
      integer Wed(2000), Pla(2000), Col(2000)
      real Ea(2000), Ta(2000), Eb(2000), Tb(2000)
      integer iCELEMC, NCelMc, PTyp(2000), KNum(2000), NHit(2000)
      real EMc(2000), TMc(2000), XMc(2000), YMc(2000), ZMc(2000)

      common /cele/NCel,ICl,Det,Wed,Pla,Col,Ea,Ta,Eb,Tb
     1       NCelMc,EMc,TMc,XMc,YMc,ZMc,PTyp,KNum,NHit
C
C  Block: dtce
C
      integer iDTCE, nDTCE, nSmall, iLayerDTCE(1500), iWireDTCE(1500)
      real tDTCE(1500)

      common /dtce/nDTCE,nSmall,iLayerDTCE,iWireDTCE,tDTCE
C
C  Block: dtce0
C
      integer iDTCE0, nDTCE0, iLayerDTCE0(1500), iWireDTCE0(1500)
      real tDTCE0(1500)

      common /dtce0/nDTCE0,iLayerDTCE0,iWireDTCE0,tDTCE0
C
C  Block: dchits
C
      integer nDCHR, nSmallDCm, nSmallDCp, nBigDCm, nBigDCp
      integer nCellDC, nSmallDC

      common /dchits/nDCHR,nSmallDCm,nSmallDCp,nBigDCm,nBigDCp,
     1       nCellDC,nSmallDC
C
C  Block: dhre
C
      integer iDHRE
      integer nDHRE, iLayerDHRE(1500), iWireDHRE(1500), iTrkDHRE(1500)
      real rDHRE(1500), eDHRE(1500)

      common /dhre/nDHRE,iLayerDHRE,iWireDHRE,iTrkDHRE,rDHRE,eDHRE
C
C  Block: dhsp
C
      integer iDHSP, nDHSP, TrkDh(500), Layer(500), Wire(500)
      real Time(500),DPar(500),Res(500),XDh(500),YDh(500),ZDh(500)

      common /dhsp/NDhsp,TrkDh,Layer,Wire,Time,DPar,Res,XDh,YDh,ZDh
C
C  Block: trkv
C
      
      integer iTRKV, nTv, iV(30), TrkNumV(30), PidTv(30)
      real CurV(30), PhiV(30), CoTv(30), PxTv(30), PyTv(30), PzTv(30)
      real pModV(30), LenV(30), ChiV(30), Cov11Tv(30), Cov12Tv(30)
      real Cov13Tv(30), Cov22Tv(30), Cov23Tv(30), Cov33Tv(30)

      common /trkv/nTv,iV,TrkNumV,CurV,PhiV,CoTv,PxTv,PyTv,PzTv,pModV,
     1 LenV,ChiV,PidTv,Cov11Tv,Cov12Tv,Cov13Tv,Cov22Tv,Cov23Tv,Cov33Tv
C
C  Block: vtx
C
      
      integer iVTX, nV, Vetx(10), QuaLv(10), FitiDv(10)
      real xV(10), yV(10), zV(10), ChiVtx(10), VTXCov1(10), VTXCov2(10) 
      real VTXCov3(10), VTXCov4(10), VTXCov5(10), VTXCov6(10)

      common /vertices/nV,Vetx,xV,yV,zV,ChiVtx,QuaLv,FitiDv,VTXCov1,
     1       VTXCov2,VTXCov3,VTXCov4,VTXCov5,VTXCov6
C
C  Block: trks
C
      integer iTRKS, nT, TrkInd(100), TrkVer(100), nPrHit(100)
      integer nFitHit(100), nMskInk(100)
      real Cur(100), Phi(100), Cot(100), Pxt(100), Pyt(100), Pzt(100)
      real PMod(100), Len(100), xFirst(100), yFirst(100), zFirst(100)
      real CurLa(100), PhiLa(100), CotLa(100), PxtLa(100), PytLa(100)
      real PztLa(100), PModLa(100), SPca(100), SZeta(100), SCurV(100)
      real SCotG(100), SPhi(100), xLast(100), yLast(100), zLast(100)
      real xPca2(100), yPca2(100), zPca2(100), QTrk2(100), CotPca2(100)
      real PhiPca2(100), Chi2Fit(100), Chi2Ms(100)

      common /trks/nT,TrkInd,TrkVer,Cur,Phi,Cot,Pxt,Pyt,Pzt,PMod,Len,
     1       xFirst,yFirst,zFirst,CurLa,PhiLa,CotLa,PxtLa,PytLa,PztLa,
     1       PModLa,SPca,SZeta,SCurV,SCotG,SPhi,xLast,yLast,zLast,xPca2,
     1       yPca2,zPca2,QTrk2,CotPca2,PhiPca2,nPrHit,nFitHit,nMskInk,
     1       Chi2Fit,Chi2Ms
C
C  Block: trkmc
C
      integer iTRKMC, nTfMC, NConTr(100), TrkIne1(100), TrType1(100)
      integer TrHits1(100), TrkIne2(100), TrType2(100), TrHits2(100)
      integer TrkIn3(100), TrType3(100), TrHits3(100)
      real xFMC(100), yFMC(100), zFMC(100), PxFMC(100), PyFMC(100)
      real PzFMC(100), xLMC(100), yLMC(100), zLMC(100), PxLMC(100)
      real PyLMC(100), PzLMC(100), xFMC2(100), yFMC2(100), zFMC2(100)
      real PxFMC2(100), PyFMC2(100), PzFMC2(100), xLMC2(100), yLMC2(100)
      real zLMC2(100), PxLMC2(100), PyLMC2(100), PzLMC2(100)

      common /trkmc/nTfMC,NConTr,TrkIne1,TrType1,TrHits1,TrkIne2,
     1       TrType2,TrHits2,TrkIn3,TrType3,TrHits3,xFMC,yFMC,zFMC,
     1       PxFMC,PyFMC,PzFMC,xLMC,yLMC,zLMC,PxLMC,PyLMC,PzLMC,xFMC2,
     1       yFMC2,zFMC2,PxFMC2,PyFMC2,PzFMC2,xLMC2,yLMC2,zLMC2,PxLMC2,
     1       PyLMC2,PzLMC2
C
C  Block: trkvold
C
      integer iTRKVOLD, nTVOld, iVOld(30), TrkNumVOld(30), PidTVOld(30)
      real CurVOld(30), PhiVOld(30), CotVOld(30), PxTVOld(30) 
      real PyTVOld(30), PzTVOld(30), PModVOld(30), LenVOld(30)
      real ChiVOld(30), Cov11TVOld(30), Cov12TVOld(30), Cov13TVOld(30)
      real Cov22TVOld(30), Cov23TVOld(30), Cov33TVOld(30)

      common /trkvold/nTVOld,iVOld,TrkNumVOld,CurVOld,PhiVOld,CotVOld,
     1       PxTVOld,PyTVOld,PzTVOld,PModVOld,LenVOld,ChiVOld,PidTVOld,
     1       Cov11TVOld,Cov12TVOld,Cov13TVOld,Cov22TVOld,Cov23TVOld,
     1       Cov33TVOld
C
C  Block: vtxold
C
      integer iVTXOLD, nVOld, VtxOld(10), QuaLVOld(10), FitIdVOld(10)
      real xVOld(10), yVOld(10), ZVOld(10), ChiVTxOld(10)
      real VtxCov1Old(10), VtxCov2Old(10), VtxCov3Old(10)
      real VtxCov4Old(10), VtxCov5Old(10), VtxCov6Old(10)

      common /vtxold/nVOld,VtxOld,xVOld,yVOld,ZVOld,ChiVTxOld,QuaLVOld,
     1       FitIdVOld,VtxCov1Old,VtxCov2Old,VtxCov3Old,VtxCov4Old,
     1       VtxCov5Old,VtxCov6Old
C
C  Block: trkold
C
      integer iTRKOLD, nTOld, TrkIndOld(100), TrkVerOld(100)
      integer nPrhiTOld(100), nFifthITOld(100), nMskInkOld(100)
      real CurOld(100), PhiOld(100), CotOld(100), PxTOld(100)
      real PyTOld(100), PzTOld(100), PModOld(100), LenOld(100)
      real xFirstOld(100), yFirstOld(100), zFirstOld(100), CurLaOld(100)
      real PhiLaOld(100), CotLaOld(100), PxTLaOld(100), PyTLaOld(100)
      real PzTLaOld(100), PModLaOld(100), SPcaOld(100), SZetaOld(100)
      real SCurVOld(100), SCotGOld(100), SPhiOld(100), xLastOld(100)
      real yLastOld(100), zLastOld(100), xPca2Old(100), yPca2Old(100)
      real zPca2Old(100), QTrk2Old(100), CotPca2Old(100), PhiPca2Old(100)
      real Chi2FitOld(100), Chi2MSOld(100)

      common /trkold/nTOld,TrkIndOld,TrkVerOld,CurOld,PhiOld,CotOld,
     1       PxTOld,PyTOld,PzTOld,PModOld,LenOld,xFirstOld,yFirstOld,
     1       zFirstOld,CurLaOld,PhiLaOld,CotLaOld,PxTLaOld,PyTLaOld,
     1       PzTLaOld,PModLaOld,SPcaOld,SZetaOld,SCurVOld,SCotGOld,
     1       SPhiOld,xLastOld,yLastOld,zLastOld,xPca2Old,yPca2Old,
     1       zPca2Old,QTrk2Old,CotPca2Old,PhiPca2Old,nPrhiTOld,
     1       nFifthITOld,nMskInkOld,Chi2FitOld,Chi2MSOld
C
C  Block: trkmcold
C
      integer iTRKMCOLD, nTfMCOld, nContrOld(100), TrkIne1Old(100)
      integer TrType1Old(100), TrHits1Old(100), TrkIne2Old(100)
      integer TrType2Old(100), TrHits2Old(100), TrkIne3Old(100)
      integer TrType3Old(100), TrHits3Old(100)
      real xFMCOld(100), yFMCOld(100), zFMCOld(100), PxFMCOld(100)
      real PyFMCOld(100), PzFMCOld(100), xLMCOld(100), yLMCOld(100)
      real zLMCOld(100), PxLMCOld(100), PyLMCOld(100), PzLMCOld(100)
      real xFMC2Old(100), yFMC2Old(100), zFMC2Old(100), PxFMC2Old(100)
      real PyFMC2Old(100), PzFMC2Old(100), xLMC2Old(100), yLMC2Old(100)
      real zLMC2Old(100), PxLMC2Old(100), PyLMC2Old(100), PzLMC2Old(100)

      common /trkmcold/nTfMCOld,nContrOld,TrkIne1Old,TrType1Old,
     1       TrHits1Old,TrkIne2Old,TrType2Old,TrHits2Old,TrkIne3Old,
     1       TrType3Old,TrHits3Old,xFMCOld,yFMCOld,zFMCOld,PxFMCOld,
     1       PyFMCOld,PzFMCOld,xLMCOld,yLMCOld,zLMCOld,PxLMCOld,PyLMCOld,
     1       PzLMCOld,xFMC2Old,yFMC2Old,zFMC2Old,PxFMC2Old,PyFMC2Old,
     1       PzFMC2Old,xLMC2Old,yLMC2Old,zLMC2Old,PxLMC2Old,PyLMC2Old,
     1       PzLMC2Old
C
C  Block: dhit
C
      integer iDHIT, nDHIT, DHPid(2500)
      integer DHKin(2500), DHAdd(2500), DHFlag(2500)
      real DHx(2500), DHy(2500), DHz(2500), DHPx(2500), DHPy(2500)
      real DHPz(2500), DHt(2500), DHDedx(2500), DHTLen(2500)
      real DHDTime(2500), DHDFromW(2500)

      common /dhit/nDHIT,DHPid,DHKin,DHAdd,DHx,DHy,DHz,DHPx,DHPy,
     1       DHPz,DHt,DHDedx,DHTLen,DHDTime,DHDFromW,DHFlag
C
C  Block: dedx
C
      integer iiDEDX, jjDEDX
      integer nDEDx, nADC(20), iDEDx(20), ADCLayer(100,20)
      integer ADCWi1(100,20), ADCWi2(100,20)
      real ADCLen(100,20), ADCLeff(100,20), ADCTim1(100,20)
      real ADCTim2(100,20), ADCCharge(100,20)

      common /dedx/nDEDx,nADC,iDEDx,ADCLayer,ADCWi1,ADCWi2,ADCLen,
     1       ADCLeff,ADCTim1,ADCTim2,ADCCharge
C
C  Block: dprs
C
      integer iiDPRS, nDPRS, iPFl(200), nView(200), iDPRS(200) 
      integer DPRSVer(200), nPos(200), nNeg(200)
      integer PrKine(200), PrKHit(200)
      real xPCA(200), yPCA(200), zPCA(200), xLst(200), yLst(200)
      real zLst(200), CurP(200), PhiP(200), CotP(200), Qual(200)

      common /dprs/nDPRS,nView,iDPRS,DPRSVer,nPos,nNeg,xPCA,yPCA,zPCA,
     1       xLst,yLst,zLst,CurP,PhiP,CotP,Qual,iPFl,PrKine,PrKHit
C
C  Block: mc
C
      integer iMC, nTMC, Kine(50), PidMC(50), VirMom(50)
      integer VtxMC(50), nDchMC(50)
      integer nVtxMC, KinMom(30), Mother(30)
      real PxMC(50), PyMC(50), PzMC(50), xCv(50), yCv(50), zCv(50)
      real TOfCv(50), TheMC(50), PhiMC(50), xFhMC(50), yFhMC(50)
      real zFhMC(50), PxFhMC(50), PyFhMC(50), PzFhMC(50), xLhMC(50)
      real yLhMC(50), zLhMC(50), PxLhMC(50), PyLhMC(50), PzLhMC(50)
      real xVMC(30), yVMC(30), zVMC(30), TOfVMC(30), nTvTx(30)

      common /mc/nTMC,Kine,PidMC,VirMom,PxMC,PyMC,PzMC,xCv,yCv,zCv,
     1       TOfCv,TheMC,PhiMC,VtxMC,nDchMC,xFhMC,yFhMC,zFhMC,PxFhMC,
     1       PyFhMC,PzFhMC,xLhMC,yLhMC,zLhMC,PxLhMC,PyLhMC,PzLhMC,
     1       nVtxMC,KinMom,Mother,xVMC,yVMC,zVMC,TOfVMC,nTvTx
C
C  Block: tclo
C
      integer iTCLO, nTcl, AssTr(40), AssCl(40), VerVer(40)
      real xExt(40), yExt(40), zExt(40), AssLenG(40), AssChi(40)
      real ExtPx(40), ExtPy(40), ExtPz(40)

      common /tclo/nTcl,AssTr,AssCl,VerVer,xExt,yExt,zExt,AssLenG,
     1       AssChi,ExtPx,ExtPy,ExtPz
C
C  Block: tclold
C
      integer iTCLOLD
      integer nTclOld, AssTrOld(40), AssClOld(40), VerVerOld(40)
      real xExtOld(40), yExtOld(40), zExtOld(40), AssLenGOld(40)
      real AssChiOld(40), ExtPxOld(40), ExtPyOld(40), ExtPzOld(40)

      common /tclold/nTclOld,AssTrOld,AssClOld,VerVerOld,xExtOld,
     1       yExtOld,zExtOld,AssLenGOld,AssChiOld,ExtPxOld,ExtPyOld,
     1       ExtPzOld
C
C  Block: cfhi
C
      integer iCFHI
      integer nFhi, PidFhi(300), KinFhi(300), CelFhi(300), FlgFhi(300)
      real xFhi(300), yFhi(300), zFhi(300), PxFhi(300), PyFhi(300)
      real PzFhi(300), TofFhi(300), TLenFhi(300)

      common /cfhi/nFhi,PidFhi,KinFhi,CelFhi,FlgFhi,xFhi,yFhi,zFhi,
     1       PxFhi,PyFhi,PzFhi,TofFhi,TLenFhi
C
C  Block: qihi
C
      integer iQIHI
      integer nQIHI, PidQIHI(1000), AddQIHI(1000), KinQIHI(1000)
      real xQIHI(1000), yQIHI(1000), zQIHI(1000), PxQIHI(1000)
      real PyQIHI(1000), PzQIHI(1000), TofQIHI(1000), EneQIHI(1000)
      real TLenQIHI(1000)

      common /qihi/nQIHI,PidQIHI,AddQIHI,KinQIHI,xQIHI,yQIHI,zQIHI,
     1       PxQIHI,PyQIHI,PzQIHI,TofQIHI,EneQIHI,TLenQIHI
C
C  Block: trkq
C
      integer iTRKQ, jTRKQ
      integer nTrkQ, FlagQt, DetQt(2,100), WedQt(2,100), ItrQt(100)
      real xQt(2,100), yQt(2,100), zQt(2,100)

      common /trkq/nTrkQ,FlagQt,DetQt,WedQt,xQt,yQt,zQt,ItrQt
C
C  Block: qele
C
      integer iQELE, nQELE, QWed(32), QDet(32)
      real QEne(32), QTim(32)

      common /qele/nQELE,QWed,QDet,QEne,QTim
C
C  Block: qcal
C
      integer iQCAL, nQCal
      real xQCal(32), yQCal(32), zQCal(32), EQCal(32), TQCal(32)

      common /qcal/nQCal,xQCal,yQCal,zQCal,EQCal,TQCal
C
C  Block: knvo
C
      integer iiKNVO
      integer nKNVO, iKNVO(40), PidKNVO(40), BankKNVO(40), nVnvKNVO(40)
      real PxKNVO(40), PyKNVO(40), PzKNVO(40)

      common /knvo/nKNVO,iKNVO,PxKNVO,PyKNVO,PzKNVO,PidKNVO,BankKNVO,
     1       nVnvKNVO
C
C  Block: vnvo
C
      integer iiVNVO, nVNVO, iVNVO(40), KorIVNVO(40), DvfsVNVO(40)
      integer nBnkVNVO(40), fBnkVNVO(40)
      real VxVNVO(40), VyVNVO(40), VzVNVO(40)

      common /vnvo/nVNVO,iVNVO,VxVNVO,VyVNVO,VzVNVO,KorIVNVO,DvfsVNVO,
     1       nBnkVNVO,fBnkVNVO
C
C  Block: vnvb
C
      integer iVNVB, nBnksVNVO, iBank(40)

      common /vnvb/nBnksVNVO,iBank
C
C  Block: invo
C
      integer iINVO, nINVO, iClps(40)
      real xINVO(40), yINVO(40), zINVO(40), tINVO(40)
      real Lk(40), SigmaLk(40)

      common /invo/nINVO,iClps,xINVO,yINVO,zINVO,tINVO,Lk,SigmaLk
C
C  Block: eclo
C
      integer iECLO, nCli, ECLOWord(100), IdPart(100), DtClpo(100) 
      integer DvVnpo(100), Stre(100), Algo(100)

      common /eclo/nCli,ECLOWord,IdPart,DtClpo,DvVnpo,Stre,Algo
C
C  Block: eclo2
C
      integer iECLO2, nCli2, ECLOWord2(100), IdPart2(100), DtClpo2(100)
      integer DvVnpo2(100), Stre2(100), Algo2(100)

      common /eclo2/nCli2,ECLOWord2,IdPart2,DtClpo2,DvVnpo2,Stre2,Algo2
C
C  Block: csps
C
      integer iCSPS, nCS, CSClu(2000), CSCel(2000), CSFla(2000)
      integer CSAdd(2000), CSNhi(2000)
      real CSTa(2000), CSTb(2000), CSEa(2000), CSEb(2000), CST(2000)
      real CSE(2000), CSx(2000), CSy(2000), CSz(2000)

      common /csps/nCS,CSClu,CSCel,CSFla,CSAdd,CSNhi,CSTa,CSTb,CSEa,
     1       CSEb,CST,CSE,CSx,CSy,CSz
C
C  Block: cspsmc
C
      integer iCSPSMC, nCSMC, CSMCKine(2000), CSMCPoi(2000)
      integer CSMCNHit(2000)
      real CSMCx(2000), CSMCy(2000), CSMCz(2000), CSMCt(2000)
      real CSMCe(2000)

      common /cspsmc/nCSMC,CSMCKine,CSMCPoi,CSMCNHit,CSMCx,CSMCy,CSMCz,
     1       CSMCt,CSMCe
C
C  Block: cluo
C
      integer iCLUO, nCluO, CluCel(100)
      real CluFl(100), CluE(100), CluX(100), CluY(100), CluZ(100)
      real CluT(100)

      common /cluo/nCluO,CluCel,CluFl,CluE,CluX,CluY,CluZ,CluT
C
C  Block: cluomc
C
      integer iCLUOMC, nMCPar, CluMCCel(100), CluMCiCl(100)
      integer CluMCKin(100)
      real CluMCe(100), CluMCx(100), CluMCy(100), CluMCz(100)
      real CluMCt(100)

      common /cluomc/nMCPar,CluMCCel,CluMCiCl,CluMCKin,CluMCe,CluMCx,
     1       CluMCy,CluMCz,CluMCt
C
C  Block: qtele
C
      integer iQTELE, nQCalT, QLte_Hit(1920), QLte_Det(1920)
      integer QLte_Mod(1920), QLte_Pla(1920), QLte_Til(1920)
      real QLte_Tim1(1920), QLte_Tim2(1920), QLte_Tim3(1920)
      real QLte_Tim4(1920), QLte_Tim5(1920)

      common /qtele/nQCalT,QLte_Hit,QLte_Det,QLte_Mod,QLte_Pla,QLte_Til,
     1       QLte_Tim1,QLte_Tim2,QLte_Tim3,QLte_Tim4,QLte_Tim5
C
C  Block: qcth
C
      integer iQCTH, nQCTHEle, nQCTHHit(1920)
      real QCTHx(1920), QCTHy(1920), QCTHz(1920), Tim1(1920), Tim2(1920)
      real Tim3(1920), Tim4(1920), Tim5(1920)

      common /qcth/nQCTHEle,nQCTHHit,QCTHx,QCTHy,QCTHz,Tim1,Tim2,Tim3,Tim4,Tim5
C
C  Block: ccle
C
      integer iCCLE, nCCle, CCle_Cry(96), CCle_Det(96) 
      integer CCle_Col(96), CCle_Pla(96)
      real CCle_Time(96)

      common /ccle/nCCle,CCle_Cry,CCle_Det,CCle_Col,CCle_Pla,CCle_Time
C
C  Block: lete
C
      integer iLETE, LeteCalib, nLete, Lete_Cry(40), Lete_Det(40)
      integer Lete_Col(40), Lete_Pla(40)
      real Lete_E(40), Lete_Time(40)

      common /lete/LeteCalib,nLete,Lete_Cry,Lete_Det,Lete_Col,
     1       Lete_Pla,Lete_E,Lete_Time
C
C  Block: itce
C
      integer iITCE, nITCE, Foil(4032), ITLayer(4032), Strip(4032)
      integer View(4032), IndItKine(4032)

      common /itce/nITCE,Foil,ITLayer,Strip,View,IndItKine
C
C  Block: hete
C
      integer iHETE, nHetDcs, HDet(1920), HCol(1920), nTurnHet(1920)
      real TimeHet(1920)

      common /hete/nHetDcs,HDet,HCol,nTurnHet,TimeHet
