C====================================================================
C sample.cin
C====================================================================
C
C    
C       Block: Info
C
        integer NumRun,NumEv,Pileup,GCod,PhiD
        integer A1Typ,A2Typ,A3Typ
        integer B1Typ,B2Typ,B3Typ

        common /evtinfo/NumRun,NumEv,Pileup,GCod,PhiD,
        1      A1Typ,A2Typ,A3Typ,B1Typ,B2Typ,B3Typ
C
C       Block: Data
C
        integer StreamNum,AlgoNum
        integer TimeSec,TimeMusec
        integer Ndtce,McFlag
        real    IPos,IEle,Lumi
        
        common /eventinfo/StreamNum,AlgoNum,TimeSec,TimeMusec,
        1      Ndtce,McFlag,IPos,IEle,Lumi
C
C       Block: BPOS
C
        real BPx,BPy,BPz,Bx,By,Bz
        real BWidPx,BWidPy,BWidPz
        real BSx,BSy,BSz,BLumx,BLumz

        common /evtbpos/BPx,BPy,BPz,Bx,By,Bz,BWidPx,BWidPy,BWidPz,
        1       BSx,BSy,BSz,BLumx,BLumz
C
C       Block:  Ecl
C
        integer NEcls,iecls,EclTrgw,EclFilfo
        integer EclWord(8),EclStream(8)
        integer EclTagNum(8),EclEvType(8)

        common /evtecls/necls,EclTrgw,EclFilfo,EclWord,EclStream
        1    ,EclTagNum,EclEvType
C
C       Block:  Time
C
        real TPhased_mc,T0Dc0,T0Hit0,T0Clu0,T0Step1,DelayCable,TBunch
        common /evttime/TPhased_mc,T0Dc0,T0Hit0,T0Clu0,T0Step1,
        1       DelayCable,TBunch
C
C        integer DtceHit,DhreHit,DprsHit,DtfsHit        
C        common /evtgdhit/DtceHit,DhreHit,DprsHit,DtfsHit       
C      
C     
