C====================================================================
C sample_talk.cin
C====================================================================
C
C TALK TO DECLARATIONS FOR FLAGS
C
      logical INFOFLAG, DATAFLAG
      logical BPOSFLAG, GDHITFLAG, ECLSFLAG
      logical TRIGFLAG, C2TRGFLAG 
	  logical TELLINAFLAG, PIZZETTAFLAG, TORTAFLAG, TELEFLAG, PIZZAFLAG !This are only prod2root
      logical TIMEFLAG, CLUSFLAG, CLUMCFLAG, PRECLUSFLAG, CWRKFLAG
      logical CELEFLAG, CELEMCFLAG, DTCEFLAG, DTCE0FLAG
      logical DCHITSFLAG, DHREFLAG, DHSPFLAG
      logical TRKVFLAG, VTXFLAG, TRKSFLAG, TRKMCFLAG
      logical TRKVOLDFLAG, VTXOLDFLAG, TRKSOLDFLAG, TRKMCOLDFLAG
      logical DHITFLAG, DEDXFLAG, DPRSFLAG, GEANFIFLAG
      logical TCLOFLAG, TCLOLDFLAG, CFHIFLAG
      logical QIHIFLAG, TRKQFLAG, QELEFLAG, QCALFLAG
      logical KNVOFLAG, VNVOFLAG, VNVBFLAG, INVOFLAG
      logical ECLOFLAG
C
 	  common /sammenu/INFOFLAG, DATAFLAG,
     1       BPOSFLAG, GDHITFLAG, ECLSFLAG,
     1       TRIGFLAG, C2TRGFLAG,
     1       TELLINAFLAG, PIZZETTAFLAG, TORTAFLAG, TELEFLAG, PIZZAFLAG,
     1       TIMEFLAG, CLUSFLAG, CLUMCFLAG, PRECLUSFLAG, CWRKFLAG,
     1       CELEFLAG, CELEMCFLAG, DTCEFLAG, DTCE0FLAG, 
     1       DCHITSFLAG, DHREFLAG, DHSPFLAG,
     1       TRKVFLAG, VTXFLAG, TRKSFLAG, TRKMCFLAG,
     1       TRKVOLDFLAG, VTXOLDFLAG, TRKSOLDFLAG, TRKMCOLDFLAG,
     1       DHITFLAG, DEDXFLAG, DPRSFLAG, GEANFIFLAG,
     1       TCLOFLAG, TCLOLDFLAG, CFHIFLAG, QIHIFLAG, TRKQFLAG, 
     1       QELEFLAG, QCALFLAG, 
     1       KNVOFLAG, VNVOFLAG, VNVBFLAG, INVOFLAG,
     1       ECLOFLAG
