C-----------------------------------------------------------------------
C Fill Block evtbpos
C-----------------------------------------------------------------------
      BPx = 0.
      BPy = 0.
      BPz = 0.
      Bx = 0.
      By = 0.
      Bz = 0.
      BWidPx = 0.
      BWidPy = 0.
      BWidPz = 0.
      BSx = 0.
      BSy = 0.
      BSz = 0.
      BLumx = 0.
      BLumz = 0.

      >>>INSERT HERE THE GET FUNCTION<<<

      BPx = Evt%Bpos%px
      BPy = Evt%Bpos%py
      BPz = Evt%Bpos%pz
      Bx = Evt%Bpos%x
      By = Evt%Bpos%y
      Bz = Evt%Bpos%z
      BWidPx = Evt%Bpos%errpx
      BWidPy = Evt%Bpos%errpy
      BWidPz = Evt%Bpos%errpz
      BSx = Evt%Bpos%errx
      BSy = Evt%Bpos%erry
      BSz = Evt%Bpos%errz
      BLumx = Evt%Bpos%lumx
      BLumz = Evt%Bpos%lumz
