CALL HBName(Params%NtId,'Cel',Evt%Cele%n ,'ncel:i')
CALL HBName(Params%NtId,'Cel',Evt%Cele%icl,'icl(ncel):i')
CALL HBName(Params%NtId,'Cel',Evt%Cele%det,'det(ncel):i')
CALL HBName(Params%NtId,'Cel',Evt%Cele%wed,'wed(ncel):i')
CALL HBName(Params%NtId,'Cel',Evt%Cele%pla,'pla(ncel):i')
CALL HBName(Params%NtId,'Cel',Evt%Cele%col,'col(ncel):i')
CALL HBName(Params%NtId,'Cel',Evt%Cele%Ea,'Ea(ncel):r')
CALL HBName(Params%NtId,'Cel',Evt%Cele%ta,'ta(ncel):r')
CALL HBName(Params%NtId,'Cel',Evt%Cele%Eb,'eb(ncel):r')
CALL HBName(Params%NtId,'Cel',Evt%Cele%tb,'tb(ncel):r')
CALL HBNAME(Params%NtId,'Celmc',Evt%Cele%nmc,'ncelmc:i')
CALL HBName(Params%NtId,'Celmc',Evt%Cele%Etrue,'Emc(ncelmc):r')
CALL HBName(Params%NtId,'Celmc',Evt%Cele%Ttrue,'Tmc(ncelmc):r')
CALL HBName(Params%NtId,'Celmc',Evt%Cele%xtrue,'Xmc(ncelmc):r')
CALL HBName(Params%NtId,'Celmc',Evt%Cele%ytrue,'Ymc(ncelmc):r')
CALL HBName(Params%NtId,'Celmc',Evt%Cele%ztrue,'Zmc(ncelmc):r')
CALL HBName(Params%NtId,'Celmc',Evt%Cele%ptyp,'Ptyp(ncelmc):i')
CALL HBName(Params%NtId,'Celmc',Evt%Cele%knum,'Knum(ncelmc):i')
CALL HBName(Params%NtId,'Celmc',Evt%Cele%numpar,'Nhit(ncelmc):i')
