CALL HBName(Params%NtId,'CWR',Evt%CWRK%n ,'nchit:i')
CALL HBName(Params%NtId,'CWR',Evt%CWRK%icl,'iclu(nchit):i')
CALL HBName(Params%NtId,'CWR',Evt%CWRK%cele,'icel(nchit):i')
CALL HBNAME(Params%Ntid,'CWR',Evt%CWRK%add,'Cadd(nchit):i')
CALL HBNAME(Params%Ntid,'CWR',Evt%CWRK%nhit,'Cmchit(nchit):i')
CALL HBNAME(Params%Ntid,'CWR',Evt%CWRK%kine,'Ckine(nchit):i')
CALL HBName(Params%NtId,'CWR',Evt%CWRK%E,'Ene(nchit):r')
CALL HBName(Params%NtId,'CWR',Evt%CWRK%T,'T(nchit):r')
CALL HBName(Params%NtId,'CWR',Evt%CWRK%X,'x(nchit):r')
CALL HBName(Params%NtId,'CWR',Evt%CWRK%Y,'y(nchit):r')
CALL HBName(Params%NtId,'CWR',Evt%CWRK%Z,'z(nchit):r')
