CALL HBName(Params%NtId,'Clu',Evt%Clu%n ,'nclu:i')
CALL HBName(Params%NtId,'Clu',Evt%Clu%E ,'EneCl(nclu):r')
CALL HBName(Params%NtId,'Clu',Evt%Clu%T ,'Tcl(nclu):r')
CALL HBName(Params%NtId,'Clu',Evt%Clu%X ,'Xcl(nclu):r')
CALL HBName(Params%NtId,'Clu',Evt%Clu%Y ,'Ycl(nclu):r')
CALL HBName(Params%NtId,'Clu',Evt%Clu%Z ,'Zcl(nclu):r')
CALL HBName(Params%NtId,'Clu',Evt%Clu%Xa,'Xacl(nclu):r')
CALL HBName(Params%NtId,'Clu',Evt%Clu%Ya,'Yacl(nclu):r')
CALL HBName(Params%NtId,'Clu',Evt%Clu%Za,'Zacl(nclu):r')
CALL HBName(Params%NtId,'Clu',Evt%Clu%Xrms,'XRmCl(nclu):r')
CALL HBName(Params%NtId,'Clu',Evt%Clu%Yrms,'YRmsCl(nclu):r')
CALL HBName(Params%NtId,'Clu',Evt%Clu%Zrms,'ZrmsCl(nclu):r')
CALL HBName(Params%NtId,'Clu',Evt%Clu%Trms,'TrmsCl(nclu):r')
CALL HBName(Params%NtId,'Clu',Evt%Clu%Flag,'FlagCl(nclu):i')
CALL HBName(Params%NtId,'CluMC',Evt%Clu%nmc,'nclumc:i')
CALL HBName(Params%NtId,'CluMC',Evt%Clu%Npart,'Npar(nclumc):i')
CALL HBName(Params%NtId,'CluMC',Evt%Clu%part1,'Pnum1(nclumc):i')
CALL HBName(Params%NtId,'CluMC',Evt%Clu%pid1,'Pid1(nclumc):i')
CALL HBName(Params%NtId,'CluMC',Evt%Clu%part2,'Pnum2(nclumc):i')
CALL HBName(Params%NtId,'CluMC',Evt%Clu%pid2,'Pid2(nclumc):i')
CALL HBName(Params%NtId,'CluMC',Evt%Clu%part3,'Pnum3(nclumc):i')
CALL HBName(Params%NtId,'CluMC',Evt%Clu%pid3,'Pid3(nclumc):i')
