CALL HBName(Params%NtId,'Trig',trgwrd1,'trgw1:i')
CALL HBName(Params%NtId,'Trig',trgwrd2,'trgw2:i')
CALL HBNAME(params%ntid,'C2TRG',Evt%S2CLU%nsect,'Nsec:i')
CALL HBNAME(params%ntid,'C2TRG',Evt%S2CLU%nsect_noclu,'Nsec_noclu:i')
CALL HBNAME(params%ntid,'C2TRG',Evt%S2CLU%nsect_clu,'Nsec2clu:i')
CALL HBNAME(Params%NtId,'C2TRG',Evt%S2CLU%Nclus,'nclu2s:i')
CALL HBNAME(Params%NtId,'C2TRG',Evt%S2CLU%Nnorm,'NNorm(nclu2s):i')
CALL HBNAME(Params%NtId,'C2TRG',Evt%S2CLU%NormAdd,'NormAdd(nclu2s):i')
CALL HBNAME(Params%NtId,'C2TRG',Evt%S2CLU%Nover,'Nover(nclu2s):i')
CALL HBNAME(Params%NtId,'C2TRG',Evt%S2CLU%OverAdd,'OverAdd(nclu2s):i')
CALL HBNAME(Params%NtId,'C2TRG',Evt%S2CLU%Ncosm,'NCosm(nclu2s):i')
CALL HBNAME(Params%NtId,'C2TRG',Evt%S2CLU%CosmAdd,'CosmAdd(nclu2s):i')
