call HBNAME(Params%NtId,'TRG',evt%trg%tspent,'tspent:r')
call HBNAME(Params%NtId,'TRG',evt%trg%tdead,'tdead:r')
call HBNAME(Params%NtId,'TRG',evt%trg%type,'type:i::[0,7]')
call HBNAME(Params%NtId,'TRG',evt%trg%bphi,'bphi:i::[0,3]')
call HBNAME(Params%NtId,'TRG',evt%trg%ephi,'ephi:i::[0,3]')
call HBNAME(Params%NtId,'TRG',evt%trg%wphi,'wphi:i::[0,3]')
call HBNAME(Params%NtId,'TRG',evt%trg%bbha,'bbha:i::[0,3]')
call HBNAME(Params%NtId,'TRG',evt%trg%ebha,'ebha:i::[0,3]')
call HBNAME(Params%NtId,'TRG',evt%trg%wbha,'wbha:i::[0,3]')
call HBNAME(Params%NtId,'TRG',evt%trg%bcos,'bcos:i::[0,3]')
call HBNAME(Params%NtId,'TRG',evt%trg%ecos,'ecos:i::[0,3]')
call HBNAME(Params%NtId,'TRG',evt%trg%wcos,'wcos:i::[0,3]')
call HBNAME(Params%NtId,'TRG',evt%trg%e1w1_dwn,'e1w1_dwn:i::[0,1]')
call HBNAME(Params%NtId,'TRG',evt%trg%b1_dwn,'b1_dwn:i::[0,1]')
call HBNAME(Params%NtId,'TRG',evt%trg%t0d_dwn,'t0d_dwn:i::[0,1]')
call HBNAME(Params%NtId,'TRG',evt%trg%vetocos,'vetocos:i::[0,1]')
call HBNAME(Params%NtId,'TRG',evt%trg%vetobha,'vetobha:i::[0,1]')
call HBNAME(Params%NtId,'TRG',evt%trg%bdw,'bdw:i::[0,1]')
call HBNAME(Params%NtId,'TRG',evt%trg%rephasing,'rephasing:i::[0,4096]')
call HBNAME(Params%NtId,'TRG',evt%trg%tdc1_pht1,'tdc1_pht1:i::[0,4096]')
call HBNAME(Params%NtId,'TRG',evt%trg%dt2_t1,'dt2_t1:i::[0,4096]')
call HBNAME(Params%NtId,'TRG',evt%trg%fiducial,'fiducial:i::[0,4096]')
call HBNAME(Params%NtId,'TRG',evt%trg%t1c,'t1c:i::[0,4096]')
call HBNAME(Params%NtId,'TRG',evt%trg%t1d,'t1d:i::[0,4096]')
call HBNAME(Params%NtId,'TRG',evt%trg%t2d,'t2d:i::[0,4096]')
call HBNAME(Params%NtId,'TRG',evt%trg%tcr,'tcr:i::[0,4096]')
call HBNAME(Params%NtId,'TRG',evt%trg%tcaf_tcrd,'tcaf_tcrd:i')
call HBNAME(Params%NtId,'TRG',evt%trg%tcaf_t2d,'tcaf_t2d:i')
call HBNAME(Params%NtId,'TRG',evt%trg%moka_t2d,'moka_t2d:i')
call HBNAME(Params%NtId,'TRG',evt%trg%moka_t2dsl,'moka_t2dsl(10):i')
