CALL HBName(Params%NtId,'CFHI',Evt%CFHI%n,'nfhi:i::[0,300]')
CALL HBName(Params%Ntid,'CFHI',Evt%CFHI%pid,'pidfhi(nfhi):i::[0,100]')
CALL HBName(Params%Ntid,'CFHI',Evt%CFHI%kinum,'kinfhi(nfhi):i::[0,100]')
CALL HBName(Params%Ntid,'CFHI',Evt%CFHI%celadr,'celfhi(nfhi):i::[0,4880]')
CALL HBName(Params%Ntid,'CFHI',Evt%CFHI%convfl,'flgfhi(nfhi):i::[0,1]')
CALL HBName(Params%Ntid,'CFHI',Evt%CFHI%x,'xfhi(nfhi):r')
CALL HBName(Params%Ntid,'CFHI',Evt%CFHI%y,'yfhi(nfhi):r')
CALL HBName(Params%Ntid,'CFHI',Evt%CFHI%z,'zfhi(nfhi):r')
CALL HBName(Params%Ntid,'CFHI',Evt%CFHI%px,'pxfhi(nfhi):r')
CALL HBName(Params%Ntid,'CFHI',Evt%CFHI%py,'pyfhi(nfhi):r')
CALL HBName(Params%Ntid,'CFHI',Evt%CFHI%pz,'pzfhi(nfhi):r')
CALL HBName(Params%Ntid,'CFHI',Evt%CFHI%tof,'toffhi(nfhi):r')
CALL HBName(Params%Ntid,'CFHI',Evt%CFHI%tlen,'tlenfhi(nfhi):r')
