CALL HBName(Params%NtId,'CSPS',Evt%CSPS%Ncel,'ncs:i::[0,2000]')
CALL HBName(Params%NtId,'CSPS',Evt%Csps%Iclu,'CSclu(ncs):i')
CALL HBName(Params%NtId,'CSPS',Evt%Csps%Icel,'CScel(ncs):i')
CALL HBName(Params%NtId,'CSPS',Evt%Csps%Flag,'CSfla(ncs):i')
CALL HBName(Params%NtId,'CSPS',Evt%Csps%Add,'CSadd(ncs):i')
CALL HBName(Params%NtId,'CSPS',Evt%Csps%Nhit,'CSnhi(ncs):i')
CALL HBName(Params%NtId,'CSPS',Evt%Csps%Ta,'CSta(ncs):r')
CALL HBName(Params%NtId,'CSPS',Evt%Csps%Tb,'CStb(ncs):r')
CALL HBName(Params%NtId,'CSPS',Evt%Csps%Ea,'CSEa(ncs):r')
CALL HBName(Params%NtId,'CSPS',Evt%Csps%Eb,'CSEb(ncs):r')
CALL HBName(Params%NtId,'CSPS',Evt%Csps%T,'CSt(ncs):r')
CALL HBName(Params%NtId,'CSPS',Evt%Csps%E,'CSE(ncs):r')
CALL HBName(Params%NtId,'CSPS',Evt%Csps%X,'CSx(ncs):r')
CALL HBName(Params%NtId,'CSPS',Evt%Csps%Y,'CSy(ncs):r')
CALL HBName(Params%NtId,'CSPS',Evt%Csps%Z,'CSz(ncs):r')
