CALL HBName(Params%NtId,'DHIT',Evt%DHIT%n,'ndhit:i::[0,2500]')
CALL HBName(Params%NtId,'DHIT',Evt%DHIT%pid,'dhpid(ndhit):i')
CALL HBName(Params%NtId,'DHIT',Evt%DHIT%kinum,'dhkin(ndhit):i')
CALL HBName(Params%NtId,'DHIT',Evt%DHIT%celadr,'dhadd(ndhit):i')
CALL HBName(Params%NtId,'DHIT',Evt%DHIT%x,'dhx(ndhit):r')
CALL HBName(Params%NtId,'DHIT',Evt%DHIT%y,'dhy(ndhit):r')
CALL HBName(Params%NtId,'DHIT',Evt%DHIT%z,'dhz(ndhit):r')
CALL HBName(Params%NtId,'DHIT',Evt%DHIT%px,'dhpx(ndhit):r')
CALL HBName(Params%NtId,'DHIT',Evt%DHIT%py,'dhpy(ndhit):r')
CALL HBName(Params%NtId,'DHIT',Evt%DHIT%pz,'dhpz(ndhit):r')
CALL HBName(Params%NtId,'DHIT',Evt%DHIT%time,'dht(ndhit):r')
CALL HBName(Params%NtId,'DHIT',Evt%DHIT%dedx,'dhdedx(ndhit):r')
CALL HBName(Params%NtId,'DHIT',Evt%DHIT%tlen,'dhtlen(ndhit):r')
CALL HBName(Params%NtId,'DHIT',Evt%DHIT%dtime,'dhdtime(ndhit):r')
CALL HBName(Params%NtId,'DHIT',Evt%DHIT%dfromw,'dhdfromw(ndhit):r')
CALL HBName(Params%NtId,'DHIT',Evt%DHIT%flag,'dhflag(ndhit):i')
