call HBNAME(nId,'DHRE',Evt%DHRE%nDHRE,'nDHRE:I::'//range)
          call HBNAME(nId,'DHRE',Evt%DHRE%iLayerDHRE
      +        ,              'iLayerDHRE(nDHRE)[1,58]:I')
          call HBNAME(nId,'DHRE',Evt%DHRE%iWireDHRE
      +        ,              'iWireDHRE(nDHRE)[1,378]:I')
          call HBNAME(nId,'DHRE',Evt%DHRE%iTrkDHRE
      +        ,              'iTrkDHRE(nDHRE):I')
          call HBNAME(nId,'DHRE',Evt%DHRE%rDHRE
      +        ,              'rDHRE(nDHRE):R')
          call HBNAME(nId,'DHRE',Evt%DHRE%eDHRE
      +        ,              'eDHRE(nDHRE):R')
