CALL HBName(Params%NtId,'Dhsp',Evt%DHSP%numDHSP,
      $        'ndhsp:i::'//Range)
          CALL HBName(Params%NtId,'Dhsp',Evt%DHSP%itrk
      $        ,'trkdh(ndhsp)[0,100]:i')
          CALL HBName(Params%Ntid,'Dhsp',Evt%Dhsp%layer
      $        ,'layer(ndhsp)[0,60]:i')
          CALL HBName(Params%Ntid,'Dhsp',Evt%Dhsp%wire
      $        ,'wire(ndhsp)[0,400]:i')
          CALL HBName(Params%Ntid,'Dhsp',Evt%Dhsp%time,'time(ndhsp):r'
      $        )
          CALL HBName(Params%Ntid,'Dhsp',Evt%Dhsp%drift
      $        ,'dpar(ndhsp):r')
          CALL HBName(Params%Ntid,'Dhsp',Evt%Dhsp%res,'res(ndhsp):r')
          CALL HBName(Params%Ntid,'Dhsp',Evt%Dhsp%x,'xdh(ndhsp):r')
          CALL HBName(Params%Ntid,'Dhsp',Evt%Dhsp%y,'ydh(ndhsp):r')
          CALL HBName(Params%Ntid,'Dhsp',Evt%Dhsp%z,'zdh(ndhsp):r')
