CALL HBName(Params%NtId,'MC',Evt%MC%ntrk,'ntmc:i::[0,50]')
CALL HBName(Params%NtId,'MC',Evt%MC%kin,'kine(ntmc):i::[0,100]')
CALL HBName(Params%NtId,'MC',Evt%MC%pid,'pidmc(ntmc):i::[0,100]')
CALL HBName(Params%NtId,'MC',Evt%MC%virmom,'virmom(ntmc):i::[0,100]')
CALL HBName(Params%NtId,'MC',Evt%MC%px,'pxmc(ntmc):r')
CALL HBName(Params%NtId,'MC',Evt%MC%py,'pymc(ntmc):r')
CALL HBName(Params%NtId,'MC',Evt%MC%pz,'pzmc(ntmc):r')
CALL HBName(Params%NtId,'MC',Evt%MC%xcv,'xcv(ntmc):r')
CALL HBName(Params%NtId,'MC',Evt%MC%ycv,'ycv(ntmc):r')
CALL HBName(Params%NtId,'MC',Evt%MC%zcv,'zcv(ntmc):r')
CALL HBName(Params%NtId,'MC',Evt%MC%tofcv,'tofcv(ntmc):r')
CALL HBName(Params%NtId,'MC',Evt%MC%theta,'themc(ntmc):r')
CALL HBName(Params%NtId,'MC',Evt%MC%phi,'phimc(ntmc):r')
CALL HBName(Params%NtId,'MC',Evt%MC%Indv,'vtxmc(ntmc):i::[0,100]')
CALL HBName(Params%NtId,'MC',Evt%MC%ndchmc,'ndchmc(ntmc):i')
CALL HBName(Params%NtId,'MC',Evt%MC%xfhmc,'xfhmc(ntmc):r')
CALL HBName(Params%NtId,'MC',Evt%MC%yfhmc,'yfhmc(ntmc):r')
CALL HBName(Params%NtId,'MC',Evt%MC%zfhmc,'zfhmc(ntmc):r')
CALL HBName(Params%NtId,'MC',Evt%MC%pxfhmc,'pxfhmc(ntmc):r')
CALL HBName(Params%NtId,'MC',Evt%MC%pyfhmc,'pyfhmc(ntmc):r')
CALL HBName(Params%NtId,'MC',Evt%MC%pzfhmc,'pzfhmc(ntmc):r')
CALL HBName(Params%NtId,'MC',Evt%MC%xlhmc,'xlhmc(ntmc):r')
CALL HBName(Params%NtId,'MC',Evt%MC%ylhmc,'ylhmc(ntmc):r')
CALL HBName(Params%NtId,'MC',Evt%MC%zlhmc,'zlhmc(ntmc):r')
CALL HBName(Params%NtId,'MC',Evt%MC%pxlhmc,'pxlhmc(ntmc):r')
CALL HBName(Params%NtId,'MC',Evt%MC%pylhmc,'pylhmc(ntmc):r')
CALL HBName(Params%NtId,'MC',Evt%MC%pzlhmc,'pzlhmc(ntmc):r')
CALL HBName(Params%NtId,'MC',Evt%MC%numvtx,'nvtxmc:i::[0,30]')
CALL HBName(Params%NtId,'MC',Evt%MC%kinmom,'kinmom(nvtxmc):i::[0,100]')
CALL HBName(Params%NtId,'MC',Evt%MC%mother,'mother(nvtxmc):i::[0,100]')
CALL HBName(Params%NtId,'MC',Evt%MC%xv,'xvmc(nvtxmc):r')
CALL HBName(Params%NtId,'MC',Evt%MC%yv,'yvmc(nvtxmc):r')
CALL HBName(Params%NtId,'MC',Evt%MC%zv,'zvmc(nvtxmc):r')
CALL HBname(Params%NtId,'MC',Evt%MC%tof,'tofvmc(nvtxmc):r')
CALL HBName(Params%NtId,'MC',Evt%MC%trkvtx,'ntvtx(nvtxmc):r')
