CALL HBName(Params%NtId,'TCLO',Evt%Tclo%nt,'ntcl:i::[0,40]')
CALL HBName(Params%Ntid,'TCLO',Evt%Tclo%trknum,'Asstr(ntcl):i::[0,999]')
CALL HBName(Params%Ntid,'TCLO',Evt%Tclo%clunum,'Asscl(ntcl):i::[0,100]')
CALL HBName(Params%Ntid,'TCLO',Evt%Tclo%verver,'verver(ntcl):i')
CALL HBName(Params%Ntid,'TCLO',Evt%Tclo%xext,'xext(ntcl):r')
CALL HBName(Params%Ntid,'TCLO',Evt%Tclo%yext,'yext(ntcl):r')
CALL HBName(Params%Ntid,'TCLO',Evt%Tclo%zext,'zext(ntcl):r')
CALL HBName(Params%Ntid,'TCLO',Evt%Tclo%leng,'Assleng(ntcl):r')
CALL HBName(Params%Ntid,'TCLO',Evt%Tclo%chi,'AssChi(ntcl):r')
CALL HBName(Params%Ntid,'TCLO',Evt%Tclo%px,'extPx(ntcl):r')
CALL HBName(Params%Ntid,'TCLO',Evt%Tclo%py,'extPy(ntcl):r')
CALL HBName(Params%Ntid,'TCLO',Evt%Tclo%pz,'extPz(ntcl):r')
