CALL HBName(Params%NtId,'Vtx',Evt%vtx%n,'nv:i::'//Range)
          CALL HBName(Params%NtId,'Vtx',Evt%Vtx%Ntrk,'vtx(nv)[0,10]:i'
      $        )
          CALL HBName(Params%NtId,'Vtx',Evt%Vtx%X,'xv(nv):r')
          CALL HBName(Params%NtId,'Vtx',Evt%Vtx%Y,'yv(nv):r')
          CALL HBName(Params%NtId,'Vtx',Evt%Vtx%Z,'zv(nv):r')
          CALL HBName(Params%NtId,'Vtx',Evt%Vtx%Chi2,'chivtx(nv):r')
          CALL HBName(Params%NtId,'Vtx',Evt%Vtx%Qual,'qualv(nv):i')
          CALL HBName(Params%NtId,'Vtx',Evt%Vtx%Fitid,'fitidv(nv):i')
          CALL HBName(Params%NtId,'vtx',Evt%Vtx%Cov1,'VTXcov1(nv):r')
          CALL HBName(Params%NtId,'vtx',Evt%Vtx%Cov2,'VTXcov2(nv):r')
          CALL HBName(Params%NtId,'vtx',Evt%Vtx%Cov3,'VTXcov3(nv):r')
          CALL HBName(Params%NtId,'vtx',Evt%Vtx%Cov4,'VTXcov4(nv):r')
          CALL HBName(Params%NtId,'vtx',Evt%Vtx%Cov5,'VTXcov5(nv):r')
          CALL HBName(Params%NtId,'vtx',Evt%Vtx%Cov6,'VTXcov6(nv):r')
