! Set up for long name entry points
Set Names/Entrypoint=32         
define ztoyim/declar=ztoydc/input
!
!    Set bookings:
!
dict $KIDF77INC:im_kidin.dict
!
!==============================================================================
Define -
 SAMPLE/Description="ROOT NTUPLE"
!==============================================================================
	Declare  ="SAMDC",
        Init     ="SAMIN",
        Talk     ="SAMTK",
        Book     ="SAMHB",
        Run_Init ="SAMRI",
        Event    ="SAMEV",
        Run_Fin  ="SAMRE",
	Fini     ="SAMFI"
OK
!------------------------------------------------------------------------------
Set utilities/hbk4 = on
set utilities/run_condition=on
Set utilities/geometry=on
Set utilities/TMS=on
Set utilities/calibration=on
!-------------------------------------------------------------------------
!
Set size/ybos=600000/hbk4=20000000/database=5000000
!
!       Link Modules declared above
!-----------------------------------------------------------------------------
Link sample
!-----------------------------------------------------------------------------
show link
write sample_bj.kloe
quit
OK










